PORT=8888

# MONGO_URI=mongodb://localhost:27017/bibliotheque
MONGO_URI=

JWT_SECRET=

BACKEND_DEV_URL=http://localhost:8888/api/
BACKEND_PROD_URL=


CLIENT_URL =
CLIENT_URL_DEV =http://localhost:5173